<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .profile-pic {
            border-radius: 50%;
        }

        .px-4 {
            padding-top: 250px;
        }

        .heroes::before {
            content: "";
            position: absolute;
            background: url('./img/bg1.jpg') no-repeat center center/cover;
            height: 140%;
            width: 100%;
            z-index: -2;
            opacity: 100%;
            
        }
        @media only screen and (max-width:500px) {
            .heroes::before {
            content: "";
            position: absolute;
            background: url('./img/bg1.jpg') no-repeat center center/cover;
            height: 65%;
            z-index: -2;
            opacity: 100%;

            
        }
        .px-4{
            padding-top: 33px;
        }
            
            
        }
            
        
        

        .text-body-emphasis {
            color: white !important;
        }

        .lead {
            color: white !important;
            text-align: center;
        }

        .feature {
            margin-top: 230px;
        }

        .gradient-background {
            background: linear-gradient(300deg, #4c64cf, #0e0eee, #cf461c);
            background-size: 180% 180%;
            animation: gradient-animation 18s ease infinite;
        }

        .end-logo {
            color: white;
        }
        
    </style>
</head>

<body>
    <!-- heroes -->
    <section class="heroes">


        <div class="px-4 py-5 mb-5 text-center">
            <img class="d-block mx-auto mb-4 profile-pic" src="./img/profile1.jpg" alt="" width="180" height="160">
            <h1 class="display-5 fw-bold text-body-emphasis">Hi,I am Harun.</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Web Developer and designer.</p>
                <a href="https://drive.google.com/file/d/1BCt5zs0PFIvJ-_ZZUCNl6xWpPN16z6hC/view?usp=drive_link" target="_blank" class="btn btn-primary">
                    Download My Resume
                </a>

            </div>

        </div>
    </section>

    <!-- feature -->
    <section class="feature">
        <div class="container px-4 py-5" id="hanging-icons">
            <h2 class="pb-2 border-bottom">My Works</h2>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                <div class="col d-flex align-items-start">
                    <div
                        class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <svg class="bi" width="1em" height="1em">
                            <use xlink:href="#toggles2"></use>
                        </svg>
                    </div>
                    <div>
                        <h3 class="fs-2 text-body-emphasis">Tindog</h3>
                        <p>This is an demo website of tinder for dogs. I used
                            CSS,Html,Bootstrap to build this project.</p>
                        <a href="https://harunalhassan.github.io/tindog.github.io/" target="_blank" class="btn btn-primary">
                            Visit
                        </a>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <div
                        class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <svg class="bi" width="1em" height="1em">
                            <use xlink:href="#cpu-fill"></use>
                        </svg>
                    </div>
                    <div>
                        <h3 class="fs-2 text-body-emphasis">Calculator</h3>
                        <p>I have made a project of a calculator. It does simple mathematical arithmetic operation like
                            addition, multiplication etc.</p>
                        <a href="https://harunalhassan.github.io/minicalci.github.io/" target="_blank" class="btn btn-primary">
                            Visit
                        </a>
                    </div>
                </div>
                

            </div>
        </div>




    </section>


    <!-- footer -->
    <section class="footer gradient-background ">
        <div class="container">
            <footer class="py-5">
                <div class="row">
                    <div class="col-6 col-md-2 mb-3">

                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">My
                                    Projects</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact
                                    Me</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a>
                            </li>
                        </ul>
                    </div>





                    <div class="col-md-5 offset-md-1 mb-3">
                        <form>
                            <h5>Give your Suggestions</h5>

                            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                <label for="newsletter1" class="visually-hidden">Email address</label>
                                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                                <button class="btn btn-primary" type="button">Email</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                    <p>© 2023 Company, Inc. All rights reserved.</p>
                    <ul class="list-unstyled d-flex">
                        <li class="ms-3"><a class="link-body-emphasis" href="
                    https://www.linkedin.com/in/harun-al-hassan-khan-bb6254221" target="_blank"><img class="end-logo"
                                    height="30px" src="./img/linkedin.svg" alt=""></a></li>
                        <li class="ms-3"><a class="link-body-emphasis" href="https://github.com/harunalhassan"
                                target="_blank"><img class="end-logo" height="30px" src="./img/github.svg" alt=""></a>
                        </li>
                        <li class="ms-3"><a class="link-body-emphasis"
                                href="https://www.facebook.com/profile.php?id=100076188432226" target="_blank"><img
                                    class="end-logo" height="30px" src="./img/facebook.svg" alt=""></a></li>

                    </ul>
                </div>
            </footer>
        </div>
    </section>

</body>

</html>